                                                                                
                                                                                
 ---------------------------- 1                          1 ---------------------
 |      Mapper{abstr.}      |*-----------------------------|     Genotype      |
 |==========================|                              |===================|
 |+getGenotype              |                              |+getValid          |
 |+setGenotype              |                              |+setValid          |
 |+getPhenotype             |                              |+getFitness        |
 |+setPhenotype             |                              |+setFitness        |
 |-setGenotypeMaxCodonValue | --------------------- vector |+getMaxCodonValue  |
 |-genotype2Phenotype       | |     Phenotype     |- ->oO  |+setMaxCodonValue  |
 |-phenotype2Genotype       | |===================|     |1 |+getEffectiveSize  |
 ---------------------------- |+getValid          |     |  |+setEffectiveSize  |
           ^      *1          |+setValid          |     |  |+getWraps          |
           |      |         1 |+getFitness        |     |  |+setWraps          |
           |      ------------|+setFitness        |     |  ---------------------
           |                  |+getString         |     |                       
           |                  ---------------------     |            |          
           |                                            |            V          
           |                                            |            o vector   
 --------------------- vector                           |            *          
 |  Grammar{abstr.}  |- ->o*                            |            | 1        
 |===================|     |1                           |            | 0..*     
 |+getValidGrammar   |     |                            |  ---------------------
 |-setValidGrammar   |     |                            |  |    CodonType      |
 |+getStartSymbol    |     |                            |  ---------------------
 |+setStartSymbol    |     |  ---------------------     |                       
 |+getStartRule      |     ---|       Rule        |     --------------          
 |-genotype2Phenotype|    0..*|-------------------|                  |          
 |-phenotype2Genotype|        |+lhs               | 1 1              |          
 ---------------------        |-------------------|*---o vector      |          
           ^                  |+getRecursive      |    *             |0..*      
           |                  |+setRecursive      |   1|   ---------------------
           |                  |+getMinimumDepth   |    ----|      Symbol       |
           |                  |+setMinimumDepth   |    0..*|===================|
 ---------------------        ---------------------        |+getType           |
 | CFGrammar{abstr.} |                                     |+setType           |
 |===================|                 |                   ---------------------
 |+readBNFFile       |                 V                        |0..*|0..*|1    
 |+readBNFString     |                 o vector                 |    |    |     
 |+addBNFString      |                 *               ----------    |    |     
 |+outputBNF         |                 |1              |{getType()== |    |     
 |+findRule          |                 |0..*          1| TSymbol}    |    |     
 |+getDerivationTree | 1      ---------------------    *             |    |     
 |-genotype2Phenotype|*----   |    Production     |- ->o vector      |    |     
 |-phenotype2Genotype|    |   |===================|    O             |    |     
 ---------------------    |   |+getRecursive      |   *|{getType()== |    |     
           ^              |   |+setRecursive      |    | NTSymbol}   |    |     
           |              |   |+getMinimumDepth   |    ---------------    |     
           |              |   |+setMinimumDepth   |    --------------------     
           |              |   ---------------------    |                     ---
 ---------------------    |                            |  -------------------|T|
 |     GEGrammar     |    |                            |  |       Tree       ---
 |===================|    |            |----------------  |===================| 
 |+getMaxWraps       |    |            O *                |+getDepth          | 
 |+setMaxWraps       |    |1 ----------------------  *    |+setDepth          | 
 |+getProductions    |    ---|   DerivationTree   |O------|+getCurrentLevel   | 
 |+getDerivationTree |       ----------------------       |+setCurrentLevel   | 
 |-genotype2Phenotype|                                    |+getData           | 
 |-phenotype2Genotype|                                    |+setData           | 
 ---------------------                                    |+getValid          | 
           ^                                       vector |+setValid          | 
           |                                          o<- |+clear             | 
           |                                          *   --------------------- 
 ---------------------        ---------------------   |1    |0..*               
 |    GEGrammarSI    |------->|Initialiser{abstr.}|   -------                   
 |===================|        |===================|                             
 |+getGrow           |        |+getPopSize        |                             
 |+setGrow           |        |+setPopSize        |                             
 |+getFull           |        |+getIndex          |                             
 |+setFull           |        |+setIndex          |                             
 |+getMaxDepth       |        |+init              |                             
 |+setMaxDepth       |        ---------------------                             
 |+getTailRatio      |                                                          
 |+setTailRatio      |                                                          
 |+getTailSize       |                                                          
 |+setTailSize       |                                                          
 |+init              |                                                          
 ---------------------                                                          
                                                                                
