 Grammar
---------------------------------------------------------------
|  Rule                                                       |
|  ---------------------------------------------------------- |
|  |                                                        | |
|  | <NTSymbol1> ::= <NTSymbol2>             <- Production  | |
|  |      ^        | <NTSymbol1> TSymbol1    <- Production  | |
|  |      |        | TSymbol1 TSymbol2       <- Production  | |
|  | Start Symbol                                           | |
|  |                                                        | |
|  ---------------------------------------------------------- |
|                                                             |
|                                                             |
|  Rule                                                       |
|  ---------------------------------------------------------- |
|  |                                                        | |
|  | <NTSymbol2> ::= TSymbol1 | TSymbol2 |                  | |
|  |                     ^          ^          ^            | |
|  |                     |          |          |            | |
|  |                Production Production Production        | |
|  |                                                        | |
|  ---------------------------------------------------------- |
|                                                             |
---------------------------------------------------------------

