

     __________________________                   ________________
    |                          |                 |                |
    |         Search           |     <----->     |                |
    |         Engine           |                 |                |
    |__________________________|                 |                |
     __________________________                  |                |
    |                          |                 |                |
    |        Language          |     <----->     |      G E       |
    |      Specification       |                 |                |
    |__________________________|                 |                |
     __________________________                  |                |
    |                          |                 |                |
    |         Problem          |     <----->     |                |
    |      Specification       |                 |                |
    |__________________________|                 |________________|


