

--------------------------------------------------------------------------------
|                                GEGrammarSI                                   |
|------------------------------------------------------------------------------|
| - grow: float = 0.0                                                          |
| - maxDepth: unsigned int = 1                                                 |
| - tailRatio: float = 0.0                                                     |
| - tailSize: unsigned int = 0                                                 |
|------------------------------------------------------------------------------|
| + GEGrammarSI()                                                              |
| + GEGrammarSI(const Genotype &)                                              |
| + GEGrammarSI(const Phenotype &)                                             |
| + GEGrammarSI(const GEGrammarSI &)                                           |
| + ~GEGrammarSI(): virtual                                                    |
| + getGrow(): float                                                           |
| + setGrow(const float): void                                                 |
| + getFull(): float                                                           |
| + setFull(const float): void                                                 |
| + getMaxDepth(): unsigned int                                                |
| + setMaxDepth(const unsigned int): void                                      |
| + getTailRatio(): float                                                      |
| + setTailRatio(const float): void                                            |
| + getTailSize(): unsigned int                                                |
| + setTailSize(const unsigned int): void                                      |
| + init(const unsigned int): bool                                             |
| - growTree(DerivationTree &, const bool &, const unsigned int &): bool       |
--------------------------------------------------------------------------------


