

                            ____________________ 
                           |                    |
                           |      Mapping       |
                           |      Process       |
                           |____________________|
                                     ^
                                     |
 ____________________       ____________________       ____________________ 
|                    |     |                    |     |                    |
|       Search       |     |       System       |     |     Evaluator      |
|       Engine       | <-- |      Boundary      | --> |                    |
|____________________|     |____________________|     |____________________|


