

--------------------------------------------------------------------------------
|                                 Phenotype                                    |
|------------------------------------------------------------------------------|
| - _libGE_Phenotype_valid: bool = false                                       |
| - _libGE_Phenotype_fitness: FitnessType = MIN_PHENOTYPE_FITNESS              |
|------------------------------------------------------------------------------|
| + Phenotype(const bool, const FitnessType)                                   |
| + Phenotype(const Phenotype &)                                               |
| + ~Phenotype()                                                               |
| + getValid(): bool                                                           |
| + setValid(const bool): void                                                 |
| + getFitness(): FitnessType                                                  |
| + setFitness(const FitnessType): void                                        |
| + getString(): string                                                        |
| - operator<<(ostream &, const Phenotype &): ostream &                        |
--------------------------------------------------------------------------------


