

--------------------------------------------------------------------------------
|                                  Production                                  |
|------------------------------------------------------------------------------|
| - recursive: bool=false                                                      |
| - minimumDepth: unsigned int=INT_MAX>>1                                      |
|------------------------------------------------------------------------------|
| + Production(const unsigned int)                                             |
| + Production(const Production &)                                             |
| + ~Production():                                                             |
| + getRecursive(): const bool                                                 |
| + setRecursive(const bool): void                                             |
| + getMinimumDepth(): unsigned int                                            |
| + setMinimumDepth(const unsigned int): void                                  |
| + operator<<(ostream&, const Production &): ostream &                        |
--------------------------------------------------------------------------------


