

--------------------------------------------------------------------------------
|                                    Rule                                      |
|------------------------------------------------------------------------------|
| - recursive: bool=false                                                      |
| - minimumDepth: unsigned int=INT_MAX>>1                                      |
| - lhs: vector<Symbol*>                                                       |
|------------------------------------------------------------------------------|
| + Rule(const unsigned int)                                                   |
| + Rule(const Rule &)                                                         |
| + ~Rule():                                                                   |
| + getRecursive(): const bool                                                 |
| + setRecursive(const bool): void                                             |
| + getMinimumDepth(): unsigned int                                            |
| + setMinimumDepth(const unsigned int): void                                  |
--------------------------------------------------------------------------------


