

--------------------------------------------------------------------------------
|                                    Symbol                                    |
|------------------------------------------------------------------------------|
| - type: SymbolType=TSymbol                                                   |
|------------------------------------------------------------------------------|
| + Symbol(const string, const SymbolType)                                     |
| + Symbol(const Symbol &)                                                     |
| + ~Symbol():                                                                 |
| + getType(): SymbolType                                                      |
| + setType(const SymbolType): void                                            |
| + operator=(const string): Symbol &                                          |
| + operator==(const Symbol&): bool                                            |
--------------------------------------------------------------------------------


