

                                                                           -----
---------------------------------------------------------------------------| T |
|                                   Tree                                   -----
|----------------------------------------------------------------------------|
| - data: T                                                                  |
| - depth: unsigned int = 1                                                  |
| - currentLevel: unsigned int = 1                                           |
| - valid: bool = false                                                      |
|----------------------------------------------------------------------------|
| + Tree(const unsigned int, const unsigned int)                             |
| + Tree(const T &, const unsigned int, const unsigned int)                  |
| + Tree(const Tree<T>&):                                                    |
| + ~Tree():                                                                 |
| + getDepth(): unsigned int                                                 |
| - setDepth(const unsigned int): void                                       |
| + getCurrentLevel(): unsigned int                                          |
| + setCurrentLevel(const unsigned int): void                                |
| + getData(): const T                                                       |
| + setData(const T &): void                                                 |
| + getValid(): bool                                                         |
| + setValid(const bool): void                                               |
| + clear(): void                                                            |
------------------------------------------------------------------------------


