<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fgfs/Dropbox/UL/ULPostdoc/GELAB/libGEC++/libGE-0.26/libGE/libGE.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/fgfs/Dropbox/UL/ULPostdoc/GELAB/libGEC++/libGE-0.26/libGE/libGE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
