 \begin{tabular}{ |l | l | l | l | l | }
\hline
& & 1.02e+0 & 1.02e+0 & 1.01e+0 \\ \hline 
& & 1.00e+0 & 1.00e+0 & 1.44e+0 \\ \hline 
& & 1.17e+0 & 1.28e+0 & 1.08e+0 \\ \hline 
& & 1.42e+0 & 1.43e+0 & 1.23e+0 \\ \hline 
& & 1.07e+0 & 1.07e+0 & 1.03e+0 \\ \hline 
& & 3.02e+3 & 7.36e+3 & 3.22e+2 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 1.37e+0 & 1.39e+0 & 1.24e+0 \\ \hline 
& & 1.16e+0 & 1.27e+0 & 1.08e+0 \\ \hline 
& & 1.06e+0 & 1.07e+0 & 1.03e+0 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 2.56e+3 & 4.87e+3 & 3.74e+2 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 1.06e+0 & 1.07e+0 & 1.03e+0 \\ \hline 
& & 1.46e+0 & 1.48e+0 & 1.25e+0 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 3.11e+3 & 1.53e+5 & 3.18e+2 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 1.06e+0 & 1.07e+0 & 1.03e+0 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 0.00e+0 & 0.00e+0 & 0.00e+0 \\ \hline 
& & 2.86e+3 & 6.83e+3 & 3.33e+2 \\ \hline 
\hline
\end{tabular}
\end{document}
